<!DOCTYPE html>
<html>
<head>
    <style>
        .photo {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 8s;
            animation-delay: 4s;
        }

        @keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 0px;
                top: 50px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="../Assigment7Rev/image/Manu.png" alt="Cinque Terra" width="200px">
    </div>
</body>
</html>